<!DOCTYPE html>
<html lang="en">
<style>
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=email] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=submit] {
  width: 34%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}


input[type=text]:focus {
  border: 3px solid #555;
}

        #kk {
            width: 30%;
            padding: 50px;
            border-radius: 10px;
            background-color: lightgray;

            position: absolute;
            left: 37%;
            top: 20%;
        }

        .cc {
            padding: 6px 6px 6px;
            background-color: darkturquoise;


        }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="#e0ffff">
<center>
<form action="./calculate">
    {% csrf_token %}
    Enter First Number:<input type="text" name="t1"><br>
    Enter Second Number:<input type="text" name="t2"><br>
    <input type="submit" value="add" name="op">
    <input type="submit" value="sub" name="op">
    <input type="submit" value="mul" name="op">
    <input type="submit" value="div" name="op">
</form>
</center>
</body>
</html>